DeployMDSObjects/apps/SNIComponents/FoundationObjectLibrary/IVP/schemas/ChkLookupSOAIVP.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.schneider.com/SNIFndIntgIVPServices/ChkLookupSOAIVP"
     xmlns="http://xmlns.schneider.com/SNIFndIntgIVPServices/ChkLookupSOAIVP" targetNamespace="http://xmlns.schneider.com/SNIFndIntgIVPServices/ChkLookupSOAIVP"
     elementFormDefault="qualified">
    <xsd:element name="Input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ValidateLookupFunctionReq" type="tns:FndIntgValidateLookupFunctionIVPReq"
                     minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Err_Msg_Length" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Output">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ValidateLookupFunctionRes" type="tns:FndIntgValidateLookupFunctionIVPRes"
                     minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
     <xsd:complexType name="FndIntgValidateLookupFunctionIVPReq">
        <xsd:sequence>            
            <xsd:element name="fndintglookupxrefivp" type="xsd:string"/>
            <xsd:element name="fndintgPopulatexrefivp" type="xsd:string"/>
            <xsd:element name="fndintgSNICreatexrefrowivp" type="xsd:string"/>
            <xsd:element name="fndintgBCSlookupivp" type="xsd:string"/>
            <xsd:element name="fndintgLookupDVMivp" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FndIntgValidateLookupFunctionIVPRes">
        <xsd:sequence>            
            <xsd:element name="fndintglookupxrefivp" type="tns:ResponseType"/>
            <xsd:element name="fndintgPopulatexrefivp" type="tns:ResponseType"/>
            <xsd:element name="fndintgSNICreatexrefrowivp" type="tns:ResponseType"/>
            <xsd:element name="fndintgBCSlookupivp" type="tns:ResponseType"/>
            <xsd:element name="fndintgLookupDVMivp" type="tns:ResponseType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResponseType">
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="AdditionalNote" type="xsd:string" minOccurs="0"/>                        
        </xsd:sequence>
    </xsd:complexType>   
</xsd:schema>
