DeployMDSObjects/apps/SNIComponents/FoundationObjectLibrary/IVP/schemas/FndIntgOptimisticLockIVP.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SNIFndIntgIVPServices/FndIntgOptimisticLockIVP/FndIntgOptimisticLockIVP"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="cacheName" type="string"/>
        	<element name="key" type="string"/>
          	<element name="newValue" type="string"/>
            	<element name="enableSequencing" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>