DeployMDSObjects/apps/SNIComponents/FoundationObjectLibrary/IVP/schemas/FndIntgContValidatorIVP.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.schneider.com/SNIFndIntgIVPServices/FndIntgContValidatorIVP/FndIntgContValidatorIVP"
	xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:snicore="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1">
        <import namespace="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1" schemaLocation="oramds:/apps/SNIComponents/EnterpriseObjectLibrary/Core/Common/V1/SNICore.xsd"/>
	<element name="process">
		<complexType>
			<sequence>
                                <element ref="snicore:SNIHeader"/>
				<element name="input" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>