DeployMDSObjects/apps/SNIComponents/FoundationObjectLibrary/IVP/schemas/FndIntgXrefPopulateIVP.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/SNIFndIntgIVPServices_jws/FndIntgXrefPopulateIVP/FndIntgXrefPopulateIVP"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="xrefLocation" type="string"/>
        <element name="refColumnname" type="string"/>
        <element name="refValue" type="string"/>
        <element name="columnName" type="string"/>
        <element name="Value" type="string"/>
        <element name="Mode" type="string"/>
        
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>