DeployMDSObjects/apps/SNIComponents/FoundationObjectLibrary/IVP/schemas/FndIntgBIPWrapperIVP.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.schneider.com/SNIFndIntgIVPServices/FndIntgBIPWrapperIVP/FndIntgBIPWrapperIVP"
	xmlns="http://www.w3.org/2001/XMLSchema">
	 <element name="process">
      <complexType>
         <sequence>
            <element name="ReportURL" type="string"/>
            <element name="email" type="string"/>
            <element name="user" type="string"/>
            <element name="password" type="string"/>
            <element name="identifier" type="string"/>
         </sequence>
      </complexType>
   </element>
   <element name="processResponse">
      <complexType>
         <sequence>
            <element name="result" type="string"/>
            <element name="additionalInfo" type="string"/>
         </sequence>
      </complexType>
   </element>
</schema>