DeployMDSObjects/apps/SNIComponents/EnterpriseObjectLibrary/Core/Common/V1/SNIODICore.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.schneider.com/EnterpriseObjects/Core/Common/V1" elementFormDefault="qualified" attributeFormDefault="qualified">
<xsd:element name="privateInvokeScenarioRequest">
<xsd:complexType>
<xsd:all>
<xsd:element name="RepositoryConnection" type="RepositoryConnectionType"/>
<xsd:element name="Command" type="ScenarioCommandType"/>
<xsd:element name="Agent" type="AgentType"/>
<xsd:element name="instancID" type="xsd:integer"/>
<xsd:element name="HostName" type="xsd:string"/>
<xsd:element name="Port" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
</xsd:element>
<xsd:element name="privateInvokeScenarioCallback">
<xsd:complexType>
<xsd:all>
<xsd:element name="status" type="xsd:string"/>
<xsd:element name="instancID" type="xsd:integer"/>
</xsd:all>
</xsd:complexType>
</xsd:element>
<xsd:element name="invokeScenarioCallback">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="status" type="xsd:string"/>
<xsd:element name="sessionid" type="xsd:string"/>
<xsd:element name="ErrorMessage" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="invokeScenario">
<xsd:complexType>
<xsd:all>
<xsd:element name="RepositoryConnection" type="RepositoryConnectionType"/>
<xsd:element name="Command" type="ScenarioCommandType"/>
<xsd:element name="Agent" type="AgentType"/>
</xsd:all>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="RepositoryConnectionType">
<xsd:all>
<xsd:element name="JdbcDriver" type="xsd:string" minOccurs="0"/>
<xsd:element name="JdbcUrl" type="xsd:string" minOccurs="0"/>
<xsd:element name="JdbcUser" type="xsd:string" minOccurs="0"/>
<xsd:element name="JdbcPassword" type="xsd:string" minOccurs="0"/>
<xsd:element name="OdiUser" type="xsd:string"/>
<xsd:element name="OdiPassword" type="xsd:string"/>
<xsd:element name="WorkRepository" type="xsd:string" minOccurs="0"/>
</xsd:all>
</xsd:complexType>
<xsd:complexType name="ScenarioCommandType">
<xsd:sequence>
<xsd:element name="ScenName" type="xsd:string"/>
<xsd:element name="ScenVersion" type="xsd:string"/>
<xsd:element name="Context" type="xsd:string"/>
<xsd:element name="LogLevel" type="xsd:int" default="5" minOccurs="0"/>
<xsd:element name="SyncMode" type="xsd:boolean" minOccurs="0"/>
<xsd:element name="SessionName" type="xsd:string" minOccurs="0"/>
<xsd:element name="Keywords" type="xsd:string" minOccurs="0"/>
<xsd:element name="Variables" type="VariableType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SessionCommandType">
<xsd:sequence>
<xsd:element name="SessionNumber" type="xsd:long"/>
<xsd:element name="SyncMode" type="xsd:int" default="1" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="VariableType">
<xsd:all>
<xsd:element name="Name" type="xsd:string"/>
<xsd:element name="Value" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:complexType name="CommandResultType">
<xsd:all>
<xsd:element name="Ok" type="xsd:boolean"/>
<xsd:element name="SessionNumber" type="xsd:string"/>
<xsd:element name="ErrorMessage" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:complexType name="AgentType">
<xsd:all>
<xsd:element name="Host" type="xsd:string" default="localhost"/>
<xsd:element name="Port" type="xsd:int" default="20910"/>
</xsd:all>
</xsd:complexType>
</xsd:schema>
